MONGO_URI = "mongodb+srv://radhathanmayee:hotellogin@hotellogin.py1l1g5.mongodb.net/?retryWrites=true&w=majority&appName=hotellogin"
PORT = 3000 
SECRET_CODE = FINDIFUCAN
ADMIN_SECRET = FINDADMIN
CLOUDINARY_NAME = "dybw1km5u"
CLOUDINARY_API_KEY = "581943759281432"
CLOUDINARY_SECRET_KEY = "qsyzLsTnKI-GKR8D_BhdqoVBrBw"
EMAIL_USER = "ommenathanmayee@gmail.com"
EMAIL_PASS = ktaehlnrmndswqmp
